EmployeeID,FirstName,LastName,DepartmentID,Age
2|Jane|Doe|2|35
4|Jim|Doe|2|56
5|Jim|Eve|2|57
---
EmployeeID,FirstName,LastName,DepartmentID,Age
1|John|Doe|1|24
2|Jane|Doe|3|35
3|Jim|Beam|3|23
4|Jim|Doe|2|56
5|Jim|Eve|2|57
---
EmployeeID,FirstName,LastName,DepartmentID,Age
2|Jane|Doe|3|35
3|Jim|Beam|3|23
4|Jim|Doe|2|56
5|Jim|Eve|2|57
---
EmployeeID,FirstName,LastName,DepartmentID,Age
4|Jim|Doe|2|56
5|Jim|Eve|2|57
---
Employees.FirstName,Employees.LastName,Departments.DepartmentName
John|Doe|Human Resources
Jane|Doe|Accounting
Jim|Beam|Accounting
Jim|Doe|IT
Jim|Eve|IT
---